# Esprit-PIDEV-4SAE10-2026-PediaNephro

./: Jenkinsfile  Jenkinsfile-CD
Microservices/Events1/: Dockerfile  pom.xml
Microservices/Events1/src/main/resources/: application.properties
Microservices/Events1/uploads/events/: 1771793700190_imagefr.avif  1772713130753_imageEvent1.avif  1772713175698_imageEvent2.jfif  1772713313366_ImageEvent3.jfif
Microservices/Fraud/: Dockerfile  pom.xml
Microservices/Fraud/src/main/resources/: application.properties
Microservices/Reclamation/: Dockerfile  TESTS-UNITAIRES.md  pom.xml
Microservices/Reclamation/src/main/java/esprit/reclamation/: ReclamationApplication.java
Microservices/Reclamation/src/main/java/esprit/reclamation/clients/: UserClient.java
Microservices/Reclamation/src/main/java/esprit/reclamation/controller/: ReclamationController.java
Microservices/Reclamation/src/main/java/esprit/reclamation/dto/: CsatEvaluationResponseDTO.java  CsatEvaluationStatusDTO.java  CsatStatistiquesDTO.java  CsatSubmitDTO.java  FraudAnalyzeRequest.java  ReclamationHistoryDTO.java  ReclamationRequestDTO.java  ReclamationResponseDTO.java  ReponseAdminDTO.java  StatistiquesDTO.java  UserDTO.java
Microservices/Reclamation/src/main/java/esprit/reclamation/entities/: AuditLog.java  CategorieReclamation.java  CsatEvaluation.java  Priorite.java  PrioriteReclamation.java  Reclamation.java  ReclamationHistory.java  StatutReclamation.java
Microservices/Reclamation/src/main/java/esprit/reclamation/exceptions/: DuplicateCsatException.java  GlobalExceptionHandler.java  IllegalReclamationStateException.java  ReclamationNotFoundException.java  UserNotFoundException.java
Microservices/Reclamation/src/main/java/esprit/reclamation/repositories/: AuditLogRepository.java  CsatEvaluationRepository.java  ReclamationHistoryRepository.java  ReclamationRepository.java
Microservices/Reclamation/src/main/java/esprit/reclamation/security/audit/: AuditAspect.java  LogAction.java
Microservices/Reclamation/src/main/java/esprit/reclamation/services/: CategorisationService.java  CsatService.java  EscaladeScheduler.java  FraudClientService.java  ReclamationHistoryService.java  ReclamationService.java  ReclamationServiceImpl.java
Microservices/Reclamation/src/main/resources/: application.properties
Microservices/Reclamation/src/test/java/esprit/reclamation/: ReclamationApplicationTests.java
Microservices/Reclamation/src/test/java/esprit/reclamation/controller/: ReclamationControllerTest.java
Microservices/Reclamation/src/test/java/esprit/reclamation/services/: CategorisationServiceTest.java  CsatServiceTest.java  ReclamationServiceImplTest.java
Microservices/Reclamation/src/test/resources/: application.properties
Microservices/User/: Dockerfile  compile_log.txt  pom.xml
Microservices/User/src/main/resources/: application.properties
Microservices/ai-service/: Dockerfile  main.py  requirements.txt
Microservices/car-service/: pom.xml
Microservices/config-repo/: DOSSIEMEDICALE.properties  PEDIANEPHRO.properties  events.properties  gateway.properties  nephro-forum.properties  reclamation-service.properties  subscription-service.properties
Microservices/consultation-microservice/: Dockerfile  pom.xml
Microservices/dossieMedicale/: Dockerfile  pom.xml
Microservices/forum/: Dockerfile  pom.xml
Microservices/medical ai/: recommendation_engine.py  recommendation_model.py  train_model.py  vision_model.py
Microservices/medical-ai/: DOCUMENTATION_FONCTIONS.txt  Dockerfile  app.py  application.properties  chronos_model.py  requirements.txt
Microservices/subscription-service/: ABONNEMENTS-README.md  generate_and_train.py  generate_risk_model.py  pom.xml  risk_data.arff  subscription_model.arff
config/: Dockerfile  pom.xml
config/src/main/resources/: application.properties
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/resources/: application.properties
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.properties
helm/pedianephro/: Chart.yaml  values.yaml
helm/pedianephro/templates/: config-server.yaml  dossier-medical.yaml  eureka-server.yaml  gateway.yaml  mysql.yaml
k8s/: config-deployment.yaml  dossier-medical-deployment.yaml  eureka-deployment.yaml  gateway-deployment.yaml  medical-ai-deployment.yaml  mysql-deployment.yaml  namespace.yaml
uploads/: Examen VF - correction.docx  Template BMC.docx
(+510 files in other folders)
