pipeline {
    agent any

    parameters {
        string(name: 'IMAGE_TAG', defaultValue: 'latest', description: 'Docker image tag to deploy')
    }

    environment {
        REGISTRY = "mouhareb"
        NAMESPACE = "pedianephro"
        RELEASE_NAME = "pedianephro"
        KUBECONFIG = "/var/jenkins_home/.kube/config"
    }

    stages {

        stage('Checkout') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/azizbenmo/Esprit-PIDEV-4SAE10-2026-PediaNephro.git'
            }
        }

        stage('Check Kubernetes Access') {
            steps {
                sh '''
                set -e

                echo "========== Testing Kubernetes access =========="
                kubectl get nodes
                kubectl get pods -A
                '''
            }
        }

        stage('Check Helm') {
            steps {
                sh '''
                set -e

                echo "========== Checking Helm =========="
                helm version
                '''
            }
        }

        stage('Deploy With Helm') {
            steps {
                sh '''
                set -e

                echo "========== Deploying PediaNephro with Helm =========="
                echo "Registry: $REGISTRY"
                echo "Image tag: $IMAGE_TAG"
                echo "Namespace: $NAMESPACE"

                helm upgrade --install $RELEASE_NAME ./helm/pedianephro \
                  --namespace $NAMESPACE \
                  --create-namespace \
                  --set image.registry=$REGISTRY \
                  --set image.tag=$IMAGE_TAG \
                  --timeout 10m \
                  --wait=false
                '''
            }
        }

        stage('Wait For Deployment') {
            steps {
                sh '''
                set -e

                echo "========== Waiting for deployments =========="

                echo "========== Waiting Config Server =========="
                kubectl rollout status deployment/config-server -n $NAMESPACE --timeout=240s

                echo "========== Waiting Eureka Server =========="
                kubectl rollout status deployment/eureka-server -n $NAMESPACE --timeout=240s

                echo "========== Waiting MySQL =========="
                kubectl rollout status deployment/mysql -n $NAMESPACE --timeout=240s

                echo "========== Waiting Gateway =========="
                kubectl rollout status deployment/gateway -n $NAMESPACE --timeout=240s

                echo "========== Waiting Dossier Medical =========="
                kubectl rollout status deployment/dossier-medical -n $NAMESPACE --timeout=240s
                '''
            }
        }

        stage('Verify Deployment') {
            steps {
                sh '''
                set -e

                echo "========== Pods =========="
                kubectl get pods -n $NAMESPACE -o wide

                echo "========== Services =========="
                kubectl get services -n $NAMESPACE

                echo "========== Helm Releases =========="
                helm list -n $NAMESPACE

                echo "========== Deployment Status =========="
                kubectl get deployments -n $NAMESPACE

                echo "========== PVC Status =========="
                kubectl get pvc -n $NAMESPACE || true

                echo "========== PV Status =========="
                kubectl get pv || true
                '''
            }
        }
    }

    post {
        success {
            echo "CD Pipeline completed successfully. PediaNephro deployed with Helm."
        }

        failure {
            echo "CD Pipeline failed. Check Kubernetes, Helm, kubeconfig, pod status and logs."
        }

        always {
            sh '''
            set +e

            echo "========== Final Kubernetes status =========="
            kubectl get nodes || true

            echo "========== Final Pods =========="
            kubectl get pods -n $NAMESPACE -o wide || true

            echo "========== Final Services =========="
            kubectl get svc -n $NAMESPACE || true

            echo "========== Final Deployments =========="
            kubectl get deployments -n $NAMESPACE || true

            echo "========== Final PVC =========="
            kubectl get pvc -n $NAMESPACE || true

            echo "========== Final PV =========="
            kubectl get pv || true

            echo "========== Final Helm Releases =========="
            helm list -n $NAMESPACE || true

            echo "========== Events =========="
            kubectl get events -n $NAMESPACE --sort-by=.metadata.creationTimestamp | tail -80 || true

            echo "========== MySQL logs =========="
            kubectl logs -n $NAMESPACE deployment/mysql --tail=100 || true

            echo "========== Config Server logs =========="
            kubectl logs -n $NAMESPACE deployment/config-server --tail=100 || true

            echo "========== Eureka logs =========="
            kubectl logs -n $NAMESPACE deployment/eureka-server --tail=100 || true

            echo "========== Gateway logs =========="
            kubectl logs -n $NAMESPACE deployment/gateway --tail=100 || true

            echo "========== Dossier Medical logs =========="
            kubectl logs -n $NAMESPACE deployment/dossier-medical --tail=100 || true
            '''
        }
    }
}
